<html>
	<head>
		<style>
			div
			{
				position:absolute;
				font-family: Courier New;
				font-weight : bold;
			}
			#hours, #minutes, #seconds
			{
				top:35%;
				height:15%;
				width:10%;
				
				color:white;
				
			}
			#hours
			{
				left: 35%;
				text-align:right;
			}
			#minutes
			{
				left: 45%;
				text-align:center;
			}
			#seconds
			{
				left: 55%;
				text-align:left;
			}
			#am,#pm
			{
				top:50%;
				width:15%;
				height:5%;
				border-radius:10px;
				text-align:center;
				
			}
			#am
			{
				left:32.5%;
			}
			#pm
			{
				left:52.5%;
			}
			.filled
			{
				background-color:white;
			}
			.empty
			{
				background-color:gray;
				color:gray;
			}
			#h12, #h24
			{
				border-radius:5px;
				height:20px;
				width:35px;
				font-size:12px;
				line-height:19.5px;
				cursor:pointer;
				left:70%;
				text-align:center;
				
			}
			#h12
			{
				top:40%;
			}
			#h24
			{
				top:45%;
			}
		</style>
	</head>
	<body>
		<div id="hours"></div>
		<div id="minutes"></div>
		<div id="seconds"></div>
		<div id="am">AM</div><div id="pm">PM</div>
		<div id="h12" class="filled">12H</div>
		<div id="h24" class="empty">24H</div>
		<script>
		
			//Globals
			var mil = false;
			
			/*Home Brew jQuery Lite*/
			function $(target)
			{
				return document.getElementById(target);
			}
			
			HTMLElement.prototype.attr = function(attr, value)
			{
				
				if(value)
				{
					this.setAttribute(attr,value);
					return this;
				}
				else
					return this.getAttribute(attr);
			}
			
			HTMLElement.prototype.css = function(attr, value)
			{
				
				var css=this.getAttribute("style")||"";
					
				var str = attr +":";
				var regex = new RegExp(str);
				var pos = css.search(regex);
				pos=pos<0?css.length-1:pos;
				pos=pos<0?0:pos;
				var pos2 = css.indexOf(";",pos);
				pos2 = pos2<0?css.length-1:pos2;
				var val = css.slice(attr.length + 2,pos2);
				
				if(value === undefined )
				{
					return val;
				}
				else
				{
					val = value;
					var prefix =pos>0? css.slice(0,pos):"";
					if(prefix.search(";")<0 && prefix.length>0)
					{
						prefix+=";"
					}
					prefix = prefix.trim();
					
					
					var suffix = css.length > pos2+1 ? css.slice(pos2+1,css.length):"";
					suffix = suffix.trim();

					css = prefix + " " + attr + ":" + val + "; " + suffix;
					
					css=css.trim();
					
					this.setAttribute("style",css);  
					
					return this;
				}
				
				if(attr == "font-size" && value !="61px" && r)
				{
					console.log(properties)
					repeater = false;
				}
				
				
			}
			
			
			/*Color Calculator*/
			function makeColor(h,m,s)
			{
				var r = Math.floor(255 * h/23);
				var g = Math.floor(255 * m/60);
				var b = Math.floor(255 * s/60);
				
				return r+"," + g + ","+b;
			}
			
			/*Clock and Resize functions*/
			function updateClock()
			{
				var date = new Date();
				var h = date.getHours();
				var m = date.getMinutes();
				var s = date.getSeconds();
				var rgb = makeColor(h,m,s);
				
				var am = h<12?true:false;
				
				if(!mil)
				{
					h=h>12?h-12:h;
					$("h12").css("color","rgba("+ rgb + ",1)");
					$("h24").attr("style", " ");
				}
				else
				{
					$("h24").css("color","rgba("+ rgb + ",1)");
					$("h12").attr("style", " ");
				}	
				s=s<10?"0"+s:s;
				m=m<10?"0"+m:m;
				
				var height = $("hours").clientHeight;
				var hStr = height - 5 + "px"
								
				$("hours").innerHTML= h+":";
				$("hours").style.fontSize = hStr;
				$("minutes").innerHTML= m+":";
				$("minutes").css("font-size",hStr);
				$("seconds").innerHTML= s;
				$("seconds").css("font-size",hStr);
				
				
				
				if(am)
				{
					$("pm").setAttribute("class","empty");
					$("am").setAttribute("class","filled");
					$("am").css("color","rgba("+ rgb + ",1)");
				}
				else
				{
					$("pm").setAttribute("class","filled");
					$("am").setAttribute("class","empty");
					$("pm").css("color","rgba("+ rgb + ",1)");
				}
				
				
				
				document.body.setAttribute("style","background-color:rgba("+ rgb + ",1)");
				var height = $("am").clientHeight;
				var hStr = height - 5 + "px"
				
				
				$("am").css("font-size",hStr);
				
				$("pm").css("font-size",hStr);
			}
			
			var t = window.setInterval(updateClock,1000);
			
			$("h12").onclick=function(){
				mil = false;
				$("h12").attr("class","filled");
				$("h24").attr("class","empty");
				$("h24").attr("style"," ");
				updateClock()
			};
			
			$("h24").onclick=function(){
				mil = true;
				$("h24").attr("class","filled");
				$("h12").attr("class","empty");
				$("h12").attr("style"," ");
				updateClock();
			};
			
			window.onresize=updateClock;
			
		</script>
	</body>
</html>